/* Mobile Portrait View */
@media screen and (max-width:767px) {
* {
  box-sizing: border-box;
}

.left, .right, .copyright-txt, .design-by,.headertop .left, .headertop .right {
  float: none;
  margin: 0 auto;
  text-align: center;
}

.center {
  width: auto;
}

.container {
  width: auto;
  padding: 0 20px;
}

.footer {
  padding-top: 40px;
  padding-bottom: 30px;
}

.wrap_one {
  width: auto;
  text-align: center;
}

.header {
  width: 100%;
  padding: 0;
}

.logo {
  float: none;
  text-align: center;
  margin: 0 auto;
  padding: 28px 0 30px 0;
  position: relative;
  width: auto;
  display: table;
}

.homeone_section_content h2{font-size:36px; line-height:40px;}

.logo h2{
	text-align:center;
	line-height:45px;
}

.headertop {
  text-align: center;
}

.headertop .left {
  font-size: 13px;
}

.headertop .left span {
  padding-left: 30px;
  margin-left: 15px;
}

.welcomewrap img {
  margin: 0 0 15px;
  float: none;
  width: 100%;
}

#sidebar {
  width: 100%;
  float: none;
}

.headertop .header-inner, .widget-left, .topright {
  width: auto;
  padding: 0;
  float: none;
}

.topbar-container {
  float: none;
}

.widget-right {
  width: 280px;
  margin: 0 auto;
  float: none;
  padding: 15px 0;
  display: table;
  text-align: center;
}

.widget-right ul li {
  border: none;
}

.welcomewrap {
  width: auto;
}

.header-social-icons a {
  width: 20px;
}

.widget-column-2 {
  padding: 0;
  border: 0;
}

/* --------- Pages ------- */
.content-area {
  width: auto;
  margin: 0;
  padding: 50px 20px;
}

.site-main {
  width: auto;
  margin: 0;
  padding: 0 0 20px;
  float: none;
}

.nivo-caption {
  width: 100% !important;
  bottom: 20px !important;
}

.slide_info {
  max-width: 80% !important;
}

.slide_info .slide_more {
  margin-top: 0px;
}

#slider {
  top: 0;
  margin: 0;
}

.nivo-directionNav a {
  top: 39% !important;
}

.nivo-caption, .nivo-controlNav {
  display: none !important;
}

.copyright-wrapper {
  text-align: center;
}

.cols-3 {
  width: 100% !important;
  display: block;
  margin-right: 0;
  margin-bottom: 15%;
}

h2.section_title {
  text-align: center;
}

.BlogPosts {
  float: none;
  width: auto;
  margin: 0 0 10% 0;
}

.wpcf7 input[type="text"], .wpcf7 input[type="tel"], .wpcf7 input[type="email"], .wpcf7 textarea {
  width: 100%;
}

.headertop .social-icons a {
  display: inline-block;
}

.slider-wrapper {
  min-height: 120px;
}

.head-info-area .left .phntp {
  border-left: none;
  border-right: none;
  padding: 8px 5px;
  font-size:12px;
}

.emltp{padding: 0 0 6px 0; font-size:20px;}

.head-info-area .left .emltp {
  border-right: none;
  padding: 8px 8px;
}

.social-icons a {
  border: none !important;
}

.social-icons a:link, .social-icons a:visited {
  height: 35px;
  line-height: 35px;
}

.menurightinfo {
  float: none;
  margin: 0;
  min-width: inherit;
  border: none;
  padding: 10px 0 10px 10px;
}

#pagearea {
  margin-top: 0;
  padding: 20px 0;
  position: relative;
  z-index: 9;
}

.specialty-box {
  width: 100%;
}

.nivo-directionNav a {
  z-index: 9999999;
}

.home_sectionone_content .col-columns-2{
	width:auto;
}

#sectionone{
	padding:40px 0 40px 0;
}

.slider-wrapper:after{
	z-index:9;
}

.services-row .services-box{
	float:none;
	width:100%;	
}

input.search-field{
	width:66%;
}

.toggle{
	margin:0 auto;
}

.sec1-left-cols{
	float:none;
	width:100%;
}

.sec1-right-cols{
	float:none;
	width:100%;
}

.sliderinbox{
	width:100%;
}

.copyright-txt{
	padding:15px 0 15px 0;
}

.header .container{
	border-bottom:none;
}

/* Animation Manage */
.home_section1_content, .hm-leftcols, .home_section3_content, .homefour_section_content, .home_section5_content{
  visibility: visible !important;
  animation:none !important;
}

.skt-coll-columns-3{width:100%;}
.promo-left{float:left; width:100%; display:block;}
.promo-right{float:left; width:100%;}
.column-ourclasses{float:none; width:100%;}
.promo-right .sktmore{ position:relative; top:0; right:0; text-align:center; margin-top:30px; transform:none; -webkit-transform:none; -moz-transform:none;}
.promo2 h2{text-align:center;}


.boxpattern-1{float:none; width:100%;}
.home_section1_content .center-title h2{max-width:100%;}
.homeone_section_area{padding:20px 15px;}
.hm-leftcols{float:none; width:100%;}
.hm-rightcols{float:none; width:100%;}
body.enableslide .header{border-bottom: none;}

.header-right{float:none; width:100%; padding:0;}
.blocksbox{float:none; width:100%;}
.perfectbox{float:none; width:100%;}
.perfectbox:before{content: ''; background:none;}
.perfectbox:nth-child(2n+2):before{content: ''; background:none;}
.footersocial{ float:none; width:100%; text-align:center;}
.section5-column{float:none; width:100%; padding:0;}
#footer-info-area .col-4{width:100%;}
#footer-info-area .box{border-right:none !important;}
.yellowdivide{left:29%;}
}

/* Mobile Landscape View */
@media screen and (min-width: 480px) and (max-width: 767px){
.container, .content-area {
  width: 440px;
  margin: 0 auto;
}

.nivo-caption, .nivo-controlNav {
  display: none !important;
}

.slide_info h2 {
  font-size: 30px !important;
  line-height: 22px !important;
  text-shadow: 1px 0 0 #333;
  margin-bottom: 8px;
}

.homeone_section_content h2 span{font-size:inherit !important;}

.slide_info h2 span {
  font-size: 30px !important;
}

.slide_info p {
  margin-bottom: 15px;
  font-size: 12px;
}

.headertop .left {
  font-size: 16px;
}

.post-thumb {
  width: 100%;
  float: none;
}

.nivo-caption {
  width: 88%;
  bottom: 0 !important;
  top: 60%;
}

.slide_info .slide_more {
  padding: 4px 10px;
}

.nivo-controlNav {
  bottom: 8%;
  left: 7%;
}

.specialty-box {
  width: 50%;
}

#sectionone {
  padding: 40px 0 10px 0;
}

.toggle{
	width:100%;
}

.slide_info {
    max-width: 100% !important;
    margin-left: 8%;
}

/* Animation Manage */
.home_section1_content, .hm-leftcols, .home_section3_content, .homefour_section_content, .home_section5_content{
  visibility: visible !important;
  animation:none !important;
}
 
.hm-leftcols {
    float: left;
    width: 46%;
}
.hm-rightcols {
    float: right;
    width: 45%;
    text-align: right;
}
.hm-rightcols img{margin-top:0px; z-index:9;}
.perfectbox {
    float: left;
    width: 50%;
}

.section5-column{float:left; width:47%; padding:0 15px;}
.home_section5_content .row_area{margin-left: 3%;}
#footer-info-area .col-4{width:100%;}
#footer-info-area .box{border-right:none !important;}
.yellowdivide{left:23.5%;}
}

@media screen and (max-width:480px) {
.nivo-caption {
  top: 165px;
}
}

/* Tablet View */
@media screen and (max-width:1023px) and (min-width:768px) {
	
body.wp-custom-logo .logo{padding:10px 0 10px 0;}
.featurethumb img{max-width:100%;}
.skt-coll-columns-3{width:90%; margin:0 auto; text-align:center;}
.home3_section_area{padding:80px 15px 50px 15px;}	
.section5-column{float:left; width:32.6%; padding:0 15px;}
.home_section5_content .row_area{margin-left: 0.5%;}
#footer-info-area .col-4{width:50%;}
#footer-info-area .box{border-right:none !important;}
.yellowdivide{left:26%;}
}


@media screen and (max-width:1169px) and (min-width:768px) { 
* {
  box-sizing: border-box;
}

.center {
  width: auto;
}

.social-icons a {
  box-sizing: content-box;
  margin-bottom: 5px;
}

.container {
  width: auto;
  padding: 0 20px;
}

.logo {
  width: auto;
  float: left;
  position: relative;
  text-align: center;
}

.home_section1_content .center-title h2{max-width:100%;}
.boxpattern-1{width:50%;}
.servicebox, .homeone_section_content{padding:0 15px;}
.homeone_section_content h2 span{font-size:inherit !important;}

.nivo-caption {
  width: 100%;
  left:32%;
}

.nivo-controlNav {
  bottom: 6%;
  left: 3%;
  z-index:99;
}

.slide_info{
  max-width:65%;
  padding-left:3%;
}

.serviceboxbg{margin-bottom:25px;}

.slide_info h2 {
  font-size: 40px !important;
  line-height: 40px;
}

.content-area {
  width: auto;
  margin: 0;
  padding: 50px 20px;
}

#sidebar {
  width: 30%;
}

.site-main {
  width: 65%;
}

.cols-3 h5 {
  font-size: 22px;
}

.welcomewrap img {
  width: 50%;
}

.slider-wrapper {
  min-height: 200px;
}

.footer {
  padding-top: 40px;
  padding-bottom: 30px;
}

input.search-field, .post-password-form input[type="password"] {
  width: 53%;
}

.head-info-area .center {
  width: 98%;
}

#pagearea {
  padding: 30px 0;
}

.toggle {
  float: right;
  width: 15%;
}
.featured-box-image{max-width:170px;}

.services-box-image{width:160px; height:150px;}
.sliderin-title h4{font-size:18px;}
.logo{min-height:inherit;}

.home3_section_area{padding:40px 15px 20px 15px;}
input.search-field, .post-password-form input[type="password"] {width:50% !important;}
body.wp-custom-logo .logo{padding:15px 0 30px 0 !important;}
.header-right{width:380px;}
.section5-column{float:left; width:32.6%; padding:0 15px;}
.home_section5_content .row_area{margin-left: 0.5%;}
.yellowdivide{left:30%;}
}

@media screen and (min-width: 768px) and (max-width: 980px){
.post-thumb {
  height: auto;
}
}

@media screen and (max-width:1169px) and (min-width:981px) { 
html {
  overflow-x: hidden;
}

.headertop .header-inner {
  width: auto;
}

input.search-field, .post-password-form input[type="password"] {
  width: 70%;
}

.toggle{width:inherit;}
.header-right {
    width: 450px;
}
.nivo-caption {
    width: 100%;
    left: 45%;
	right:0;
}
}

@media screen and (max-width: 980px){
.toggleMenu {
  display: block;
}

.sitenav {
  float: none;
  margin: 0;
  position: relative;
  overflow-x: hidden;
  background-color: #f0f0f0;
  border-radius: 0;
  top: 0;
  border-bottom: none;
  padding: 0;
  width:100%;
}

.sitenav ul {
  color: #000;
  width: 100% !important;
  float: none !important;
  margin: 0;
  padding: 0;
}

.sitenav ul li {
  border-top: 1px #dadada solid;
  display: block;
  float: none;
  text-align: left;
  border-bottom: none !important;
}

.sitenav ul li a {
  padding: 5px 10px !important;
  display: block;
  color: #000000;
  border: none;
}

.sitenav ul li a:hover, .sitenav ul li.current_page_item a {
  color: #000000;
  border: none;
  border-radius: 0;
}

.sitenav ul li ul, .sitenav ul li ul ul {
  display: block !important;
}

.sitenav ul li ul li a:before {
  content: "\00BB \00a0";
}

.sitenav ul li ul li a {
  padding-left: 20px !important;
}

.sitenav ul li ul li a {
  border: none;
}

.sitenav ul li ul li ul li ul li a {
  padding-left: 40px !important;
}

.sitenav ul li:hover > ul {
  background: none !important;
  box-shadow: none;
}

.sitenav ul li:hover > ul {
  background: transparent !important;
  width: auto !important;
  display: block;
  position: relative !important;
  left: 0;
  right: 0;
  top: 0;
  padding: 0;
}

.sitenav ul li:hover ul li ul, .sitenav ul li:hover ul li:hover > ul, .sitenav ul li:hover ul li:hover > ul li ul {
  background: transparent !important;
  display: block;
  position: relative !important;
  right: 0;
  left: 0;
  top: 0;
}

.sitenav ul li:hover ul li:hover ul, .sitenav ul li:hover ul li:hover ul li:hover ul {
  left: 0 !important;
}

.headertop {
  text-align: center;
}

.headertop .header-inner {
  width: auto;
}

.headertop .header-inner, .widget-left, .topright {
  width: auto;
  padding: 0;
  float: none;
}

.topbar-container {
  float: none;
}

.welcomewrap {
  width: auto;
}

#wrapfirst {
  padding: 40px 0;
}

#home_slider {
  top: auto;
}

.container.menuwrapper {
  background: transparent !important;
}

#menubar {
  border-top: 3px solid transparent !important;
}

}